@import url("style.css");

.logo-projeto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container {
    display: flex;
    gap: 5em;
    align-items: center;
}

.container div{
    flex: 1 1 calc(50% - 10rem); /* ocupa 50% menos o gap */
    box-sizing: border-box;  
}

.visao-geral .imagem{
    display: flex;
    align-items: center;
    justify-content: center;
}

.visao-geral .imagem img{
    width: 100%;
    height: auto;
}

.papel i{
    font-size: 20px;
    color: var(--destaque);
}
 .papel{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

section {
  margin: 0;
  padding: 60px 20%;
}


.imagem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.imagem img{
    width: 100%;
    height: auto;
    border-radius: 40px;
    border: 20px solid var(--primaria);
}

.materiais .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* espa√ßo entre os cards */
    justify-content: center;
    text-align: center;
}

.materiais .container .Material {
    flex: 1 1 calc(25% - 1rem); /* cada um ocupa 25% menos o gap */
    box-sizing: border-box;
}

.componente {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}

.imagem img{
    margin:10px 0px;
    transition: 0.2s linear;
    width: 100%;
}

.imagem img:hover{
    transform: scale(1.03);
    cursor: pointer;
}

.logo-projeto {
  margin: 0;
  padding: 0;
}

.logo-projeto img {
  width: 100vw;
  height: 600px;
}

p{
    margin-bottom: 10px;
}

.componente img {
    width: 120px;   
    height: 120px;
    border-radius: 100px; 
    border: 20px solid var(--primaria);
}
