[33m8784967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m arrumando os links do menu e footer
[33m82afff4[m Projeto: dominion completo
[33mcbcc184[m Projeto ELA, reestturuação do menu e footer, js aplicado
[33mba3ec40[m Mudando a logo de lugar no mobile
[33m22a4194[m mudando o menu e css principal dos projetos
[33m6007c2a[m mudança de foto principal, refinamento do site e mediaquery para celular feito
[33mdfc350f[m sobre mim, projetos e posts completos. Contato deletado
[33m4612d99[m cards no aboutme
[33m67e4529[m reorganizando pastas
[33mdf4e7e3[m página de projetos criada e upload de novas fontes
[33m6f91bf4[m Submissão de fotos e alteração no darkmode
[33mea8a02e[m adicionado os mockup do matrioshka's
[33m492124a[m reduzi o tamanho do site e tirei a sessão de eventos, skills e etc
[33m004f5f1[m Versão 3: apagando experiencias e seriços, tradução pro pt-bt e reorganização
[33mea7216f[m Iniciando versão 2 do site
[33m72b06fd[m atualização geral
[33ma8584ec[m correção do carrossel e about me
[33m29b13a6[m atualizando as fontes
[33m3bfbc20[m atualizando os caminhos das imagems e fontes
[33m37806cf[m fix: renomeia Index.html para index.html
[33m5103053[m Darkmode on e carrossel ok
